<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">"

    <TextView
        android:id="@id/textview_auto_search_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="@string/auto_search_comment" />

    <RelativeLayout 
        android:id="@id/select_ircode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    <TextView
        android:id="@+id/auto_search_spnner_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:text="Auto Search by key:" />

    <Spinner
        android:id="@id/spinner_auto_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto_search_spnner_comment"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_background_holo_dark"
        android:textColor="#ABABAB" />
  </RelativeLayout>
</LinearLayout>