<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/full_c" android:layout_width="fill_parent" android:layout_height="600.0px" android:layout_x="0.0px" android:layout_y="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fadingBtn="http://schemas.android.com/apk/res/com.samsung.remoteTV">
    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_x="0.0px" android:layout_y="15.0px">
        <AbsoluteLayout android:id="@id/panel_navi" android:background="@drawable/panel_navi" android:layout_width="421.0px" android:layout_height="453.0px" android:layout_x="30.0px" android:layout_y="0.0px" />
        <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/full_c_toolbar_2_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="25.0px" android:layout_y="35.0px" />
        <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/full_c_toolbar_3_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="355.0px" android:layout_y="35.0px" />
        <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/full_c_toolbar_1_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="25.0px" android:layout_y="323.0px" />
        <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/full_c_toolbar_4_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="355.0px" android:layout_y="323.0px" />
       <!--  <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_c_up" android:visibility="invisible" android:layout_width="315.0px" android:layout_height="186.0px" android:layout_x="83.0px" android:layout_y="0.0px" fadingBtn:buttonWidth="165.0px" fadingBtn:buttonHeight="135.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_c_down" android:visibility="invisible" android:layout_width="315.0px" android:layout_height="186.0px" android:layout_x="83.0px" android:layout_y="282.0px" fadingBtn:buttonWidth="165.0px" fadingBtn:buttonHeight="135.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_c_left" android:visibility="invisible" android:layout_width="195.0px" android:layout_height="292.0px" android:layout_x="1.0px" android:layout_y="87.0px" fadingBtn:buttonWidth="120.0px" fadingBtn:buttonHeight="165.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_c_right" android:visibility="invisible" android:layout_width="195.0px" android:layout_height="292.0px" android:layout_x="285.0px" android:layout_y="87.0px" fadingBtn:buttonWidth="120.0px" fadingBtn:buttonHeight="165.0px" /> -->
        <Button android:id="@id/full_c_enter" android:visibility="invisible" android:layout_width="214.0px" android:layout_height="168.0px" android:layout_x="133.0px" android:layout_y="150.0px" />
        <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_x="0.0px" android:layout_y="483.0px">
            <include layout="@layout/color_buttons_element" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</AbsoluteLayout>
