<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wrap_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AbsoluteLayout android:id="@id/mainView" android:background="@drawable/black_bg" android:layout_width="480.0px" android:layout_height="fill_parent">
        <include layout="@layout/base_tool_bar" />
        <ViewFlipper android:id="@id/details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0px" android:layout_y="0.0px" />
    </AbsoluteLayout>
</LinearLayout>
