<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/manual_game_control" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="1000.0px">
        <WebView android:id="@id/manual_game_text_1" android:layout_width="455.0px" android:layout_height="wrap_content" android:layout_x="13.0px" android:layout_y="0.0px" />
        <ImageView android:id="@id/manual_game_image_1" android:layout_width="218.0px" android:layout_height="163.0px" android:layout_x="15.0px" android:layout_y="106.0px" />
        <ImageView android:id="@id/manual_game_image_2" android:layout_width="218.0px" android:layout_height="163.0px" android:layout_x="248.0px" android:layout_y="106.0px" />
        <WebView android:id="@id/manual_game_text_2" android:layout_width="454.0px" android:layout_height="wrap_content" android:layout_x="13.0px" android:layout_y="253.0px" />
        <ImageView android:id="@id/manual_game_image_3" android:layout_width="218.0px" android:layout_height="163.0px" android:layout_x="15.0px" android:layout_y="313.0px" />
        <ImageView android:id="@id/manual_game_image_4" android:layout_width="218.0px" android:layout_height="163.0px" android:layout_x="248.0px" android:layout_y="313.0px" />
        <WebView android:id="@id/manual_game_text_3" android:layout_width="455.0px" android:layout_height="wrap_content" android:layout_x="13.0px" android:layout_y="501.0px" />
        <ImageView android:id="@id/manual_game_image_5" android:layout_width="357.0px" android:layout_height="240.0px" android:layout_x="49.0px" android:layout_y="633.0px" />
    </AbsoluteLayout>
</ScrollView>
