<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/playback_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0px" android:layout_y="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fadingBtn="http://schemas.android.com/apk/res/com.samsung.remoteTV">
    <AbsoluteLayout android:id="@id/playback_toolbar" android:background="@drawable/keypad_bg_1" android:layout_width="448.0px" android:layout_height="427.0px" android:layout_x="17.0px" android:layout_y="168.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/playback_tab_toolbar_1_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="13.0px" android:layout_y="84.0px" />
    <Button android:background="@drawable/tc_bg_line" android:layout_width="6.0px" android:layout_height="74.0px" android:layout_x="117.0px" android:layout_y="98.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/playback_tab_toolbar_2_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="134.0px" android:layout_y="84.0px" />
    <Button android:background="@drawable/tc_bg_line" android:layout_width="6.0px" android:layout_height="74.0px" android:layout_x="237.0px" android:layout_y="98.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/playback_tab_toolbar_3_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="250.0px" android:layout_y="84.0px" />
    <Button android:background="@drawable/tc_bg_line" android:layout_width="6.0px" android:layout_height="74.0px" android:layout_x="357.0px" android:layout_y="98.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/playback_tab_toolbar_4_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="370.0px" android:layout_y="84.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_1_1_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="16.0px" android:layout_y="191.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_1_2_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="113.0px" android:layout_y="191.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_1_3_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="208.0px" android:layout_y="191.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_1_4_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="305.0px" android:layout_y="191.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_2_1_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="16.0px" android:layout_y="309.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_2_2_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="113.0px" android:layout_y="309.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_2_3_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="208.0px" android:layout_y="309.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_2_4_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="305.0px" android:layout_y="309.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <Button android:id="@id/full_c_bottom_line_1" android:visibility="invisible" android:layout_width="105.0px" android:layout_height="81.0px" android:layout_x="41.0px" android:layout_y="491.0px" />
    <Button android:id="@id/full_c_bottom_line_2" android:visibility="invisible" android:layout_width="105.0px" android:layout_height="81.0px" android:layout_x="139.0px" android:layout_y="491.0px" />
    <Button android:id="@id/full_c_bottom_line_3" android:visibility="invisible" android:layout_width="105.0px" android:layout_height="81.0px" android:layout_x="237.0px" android:layout_y="491.0px" />
    <Button android:id="@id/full_c_bottom_line_4" android:visibility="invisible" android:layout_width="105.0px" android:layout_height="81.0px" android:layout_x="335.0px" android:layout_y="491.0px" />
    <Button android:textSize="30.0px" android:textColor="@drawable/tc_btn_text_color_switch_enter" android:id="@id/playback_tab_bottom_button" android:visibility="invisible" android:layout_width="456.0px" android:layout_height="87.0px" android:shadowColor="@color/WHITE" android:layout_x="12.0px" android:layout_y="584.0px" />
</AbsoluteLayout>
