<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/playback_element" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0px" android:layout_y="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fadingBtn="http://schemas.android.com/apk/res/com.samsung.remoteTV">
    <AbsoluteLayout android:id="@id/playback_toolbar" android:background="@drawable/keypad_bg_1" android:layout_width="448.0px" android:layout_height="327.0px" android:layout_x="17.0px" android:layout_y="0.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_1_1_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="16.0px" android:layout_y="23.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_1_2_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="113.0px" android:layout_y="23.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_1_3_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="208.0px" android:layout_y="23.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_1_4_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="305.0px" android:layout_y="23.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_2_1_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="16.0px" android:layout_y="141.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_2_2_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="113.0px" android:layout_y="141.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_2_3_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="208.0px" android:layout_y="141.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
    <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/playback_tab_playback_2_4_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_x="305.0px" android:layout_y="141.0px" fadingBtn:buttonWidth="69.0px" fadingBtn:buttonHeight="58.0px" />
</AbsoluteLayout>
