<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:flyview="http://schemas.android.com/apk/res/remotec.BluetoothRemote.activities"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include layout="@layout/custom_title"/>
	<remotec.BluetoothRemote.ui.components.RtWorkspace  
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent">
		<remotec.BluetoothRemote.ui.components.RtViewGroup 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:clipChildren="false"
			android:background="@drawable/main_bg">
			<remotec.BluetoothRemote.ui.components.RtButton android:layout_x="160px" android:layout_y="42px" android:layout_width="88px"	android:layout_height="50px" flyview:fix_position="false" android:tag="6" android:onClick="onClick" android:gravity="center" android:background="@drawable/tc_btn_mute_action"/>
		  	<remotec.BluetoothRemote.ui.components.RtButton android:layout_x="550px" android:layout_y="42px" android:layout_width="88px"	android:layout_height="50px" flyview:fix_position="false" android:tag="1" android:onClick="onClick" android:gravity="center" android:background="@drawable/tc_btn_power_action"/>
			
		  	<AbsoluteLayout android:id="@+id/num_holder" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:background="@drawable/panel_num" android:layout_width="480.0px" android:layout_height="491.0px" android:layout_x="160.0px" android:layout_y="138.0px">  
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="11px"   android:layout_y="6px" android:layout_width="151px" android:layout_height="112px"   flyview:fix_position="true" android:tag="14" android:onClick="onClick" android:background="@drawable/num_01_01_01_action"	/>
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="162px"  android:layout_y="6px" android:layout_width="151px" android:layout_height="112px"   flyview:fix_position="true" android:tag="15" android:onClick="onClick" android:background="@drawable/num_01_01_02_action"/> 
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="313px"  android:layout_y="6px" android:layout_width="151px"  android:layout_height="112px"   flyview:fix_position="true" android:tag="16" android:onClick="onClick" android:background="@drawable/num_01_01_03_action"	/>
     			
     			
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="11px"   android:layout_y="121px" android:layout_width="151px" android:layout_height="112px"   flyview:fix_position="true" android:tag="17" android:onClick="onClick" android:background="@drawable/num_01_01_04_action"	/>
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="162px"  android:layout_y="121px" android:layout_width="151px" android:layout_height="112px"   flyview:fix_position="true" android:tag="18" android:onClick="onClick" android:background="@drawable/num_01_01_05_action"/> 
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="313px"  android:layout_y="121px" android:layout_width="151px"  android:layout_height="112px"   flyview:fix_position="true" android:tag="19" android:onClick="onClick" android:background="@drawable/num_01_01_06_action"	/>
     			
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="11px"   android:layout_y="233px" android:layout_width="151px" android:layout_height="112px"   flyview:fix_position="true" android:tag="20" android:onClick="onClick" android:background="@drawable/num_01_01_07_action"	/>
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="162px"  android:layout_y="233px" android:layout_width="151px" android:layout_height="112px"   flyview:fix_position="true" android:tag="21" android:onClick="onClick" android:background="@drawable/num_01_01_08_action"/> 
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="313px"  android:layout_y="233px" android:layout_width="151px"  android:layout_height="112px"   flyview:fix_position="true" android:tag="22" android:onClick="onClick" android:background="@drawable/num_01_01_09_action"	/>
     			

     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="11px"   android:layout_y="348px" android:layout_width="151px" android:layout_height="112px"   flyview:fix_position="true" android:tag="31" android:onClick="onClick" android:background="@drawable/num_01_01_ttx_mix_action"	/>
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="162px"  android:layout_y="348px" android:layout_width="151px" android:layout_height="112px"   flyview:fix_position="true" android:tag="13" android:onClick="onClick" android:background="@drawable/num_01_01_00_action"/> 
     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="313px"  android:layout_y="348px" android:layout_width="151px"  android:layout_height="112px"   flyview:fix_position="true" android:tag="27" android:onClick="onClick" android:background="@drawable/num_01_01_pre_ch_action"	/>
            </AbsoluteLayout>

			<RelativeLayout android:layout_x="160.0px" android:layout_y="654.0px" android:layout_width="480.0px" android:layout_height="279.0px"
			  xmlns:android="http://schemas.android.com/apk/res/android">
			    <RelativeLayout android:layout_width="480.0px" android:layout_height="279.0px" />
			    <RelativeLayout android:id="@id/chvolcontrol_volume_background" android:background="@drawable/btn_ch_bg" android:layout_width="127.0px" android:layout_height="279.0px" android:layout_marginLeft="40.0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
			        <Button android:onClick="onClick" android:id="@id/chvolcontrol_plus_btn" android:background="@drawable/control_full_b_plus_action" android:layout_width="117.0px" android:layout_height="122.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:tag="5"/>
			        <ImageView android:id="@id/chvolcontrol_vol" android:background="@drawable/icon_vol" android:layout_width="43.0px" android:layout_height="15.0px" android:layout_marginTop="5.0px" android:layout_below="@id/chvolcontrol_plus_btn" android:layout_centerHorizontal="true" />
			        <Button  android:onClick="onClick" android:id="@id/chvolcontrol_minus_btn" android:background="@drawable/control_full_b_minus_action" android:layout_width="117.0px" android:layout_height="122.0px" android:layout_marginBottom="12.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"  android:tag="4"/>
			    </RelativeLayout>
			    <LinearLayout android:gravity="center" android:visibility="gone" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
			        <ImageButton android:id="@id/chvolcontrol_mute" android:background="@drawable/btn_01_mute_action" android:layout_width="133.0px" android:layout_height="123.0px" />
			        <TextView android:textSize="24.0px" android:textColor="#ffb4b4b4" android:gravity="center" android:id="@id/chvolcontrol_mute_text" android:layout_width="fill_parent" android:layout_height="26.0px" android:text="Mute" />
			    </LinearLayout> 
			    <RelativeLayout android:id="@id/chvolcontrol_channel_background" android:background="@drawable/btn_ch_bg" android:layout_width="127.0px" android:layout_height="279.0px" android:layout_marginRight="40.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
			        <Button   android:onClick="onClick" android:tag="3" android:id="@id/chvolcontrol_up_btn" android:background="@drawable/control_full_b_up_action" android:layout_width="117.0px" android:layout_height="122.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
			        <ImageView android:id="@id/chvolcontrol_channel" android:background="@drawable/icon_ch" android:layout_width="43.0px" android:layout_height="15.0px" android:layout_marginTop="5.0px" android:layout_below="@id/chvolcontrol_up_btn" android:layout_centerHorizontal="true" />
			        <Button  android:onClick="onClick" android:tag="2" android:id="@id/chvolcontrol_down_btn" android:background="@drawable/control_full_b_down_action" android:layout_width="117.0px" android:layout_height="122.0px" android:layout_marginBottom="12.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
			    </RelativeLayout>
			</RelativeLayout>   
			  
		    <AbsoluteLayout android:id="@+id/dot_holder" android:tag="fixed" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="64.0px" android:layout_height="32.0px" android:layout_x="368.0px" android:layout_y="1110.0px">  
     			<Button android:id="@+id/btn_dot1" android:enabled="false" android:visibility="visible" android:layout_x="0px"   android:layout_y="0px" android:layout_width="32px" android:layout_height="32px"   flyview:fix_position="true" android:tag="1" android:background="@drawable/btn_dot_action"	/>
     			<Button android:id="@+id/dot_dot2" android:enabled="true" android:visibility="visible" android:layout_x="32px"  android:layout_y="0px" android:layout_width="32px" android:layout_height="32px"   flyview:fix_position="true" android:tag="1" android:background="@drawable/btn_dot_action"/> 
            </AbsoluteLayout> 
			
			<AbsoluteLayout android:id="@+id/navi_holder" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false"  android:layout_width="511.0px" android:layout_height="480.0px" android:layout_x="945.0px" android:layout_y="42.0px">  
				<AbsoluteLayout android:id="@+id/navi_holder" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:background="@drawable/panel_navi" android:layout_width="421.0px" android:layout_height="453.0px" android:layout_x="45.0px" android:layout_y="10.0px">  
	     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="9px"   android:layout_y="157px" android:layout_width="120px" android:layout_height="152px"   flyview:fix_position="true" android:tag="42" android:onClick="onClick" android:background="@drawable/navi_left_action"/>
	     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="134px"   android:layout_y="34px" android:layout_width="152px" android:layout_height="120px"   flyview:fix_position="true" android:tag="43" android:onClick="onClick" android:background="@drawable/navi_up_action"	/>
	     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="292px"   android:layout_y="157px" android:layout_width="120px" android:layout_height="152px"   flyview:fix_position="true" android:tag="44" android:onClick="onClick" android:background="@drawable/navi_right_action"	/>
	     			<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="134px"   android:layout_y="313px" android:layout_width="152px" android:layout_height="120px"   flyview:fix_position="true" android:tag="46" android:onClick="onClick" android:background="@drawable/navi_down_action"	/>
	     					
					<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="134px"   android:layout_y="157px" android:layout_width="152px" android:layout_height="152px"   flyview:fix_position="true" android:tag="45" android:onClick="onClick" android:background="@drawable/btn_center_action"	/>
		     	</AbsoluteLayout>
		     	  <remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="-10px"  android:layout_y="0px" android:layout_width="160px" android:layout_height="160px" android:textSize="24.0px" android:textColor="#ffb4b4b4" android:gravity="top|center_horizontal" android:text="MENU"  flyview:fix_position="true" android:tag="23" android:onClick="onClick" android:background="@drawable/tc_icon_menu_nor_action"/>   
	     	      <remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="330px"  android:layout_y="0px" android:layout_width="160px" android:layout_height="160px" android:textSize="24.0px" android:textColor="#ffb4b4b4" android:gravity="top|center_horizontal" android:text="INFO"  flyview:fix_position="true" android:tag="33" android:onClick="onClick" android:background="@drawable/tc_icon_info_nor_action"/> 
	     	      <remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="0px"  android:layout_y="322px" android:layout_width="160px" android:layout_height="160px" android:textSize="24.0px" android:textColor="#ffb4b4b4" android:gravity="bottom|center_horizontal" android:text="RETURN"  flyview:fix_position="true" android:tag="41" android:onClick="onClick" android:background="@drawable/tc_icon_return_nor_action"/> 
	     	      <remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="330px"  android:layout_y="322px" android:layout_width="160px" android:layout_height="160px" android:textSize="24.0px" android:textColor="#ffb4b4b4" android:gravity="bottom|center_horizontal" android:text="EXIT"  flyview:fix_position="true" android:tag="41" android:onClick="onClick" android:background="@drawable/tc_icon_exit_nor_action"/> 
	     	</AbsoluteLayout>
			
			<AbsoluteLayout android:id="@+id/meca_holder" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:background="@drawable/panel_meca" android:layout_width="480.0px" android:layout_height="247.0px" android:layout_x="960.0px" android:layout_y="584.0px">  
	    		<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="11px"   android:layout_y="6px" android:layout_width="115px" android:layout_height="105px"   flyview:fix_position="true" android:tag="28" android:onClick="onClick" android:background="@drawable/meca_rewind_re_action"	/>
	    		<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="126px"  android:layout_y="6px" android:layout_width="115px" android:layout_height="105px"   flyview:fix_position="true" android:tag="7" android:onClick="onClick" android:background="@drawable/meca_rewind_action"/> 
	    		<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="241px"  android:layout_y="6px" android:layout_width="115px"  android:layout_height="105px"   flyview:fix_position="true" android:tag="29" android:onClick="onClick" android:background="@drawable/meca_forward_re_action"	/>   			
				<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="356px"  android:layout_y="6px" android:layout_width="115px"  android:layout_height="105px"   flyview:fix_position="true" android:tag="9" android:onClick="onClick" android:background="@drawable/meca_forward_action"	/>  
	    			
				<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="11px"   android:layout_y="111px" android:layout_width="115px" android:layout_height="105px"   flyview:fix_position="true" android:tag="12" android:onClick="onClick" android:background="@drawable/meca_recording_action"	/>
	    		<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="126px"  android:layout_y="111px" android:layout_width="115px" android:layout_height="105px"   flyview:fix_position="true" android:tag="10" android:onClick="onClick" android:background="@drawable/meca_stop_action"/> 
	    		<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="241px"  android:layout_y="111px" android:layout_width="115px"  android:layout_height="105px"   flyview:fix_position="true" android:tag="8" android:onClick="onClick" android:background="@drawable/meca_play_action"	/>   			
				<remotec.BluetoothRemote.ui.components.RtButton android:visibility="visible" android:layout_x="356px"  android:layout_y="111px" android:layout_width="115px"  android:layout_height="105px"   flyview:fix_position="true" android:tag="11" android:onClick="onClick" android:background="@drawable/meca_pause_action"	/>  
			</AbsoluteLayout>
		</remotec.BluetoothRemote.ui.components.RtViewGroup >
	</remotec.BluetoothRemote.ui.components.RtWorkspace>
</LinearLayout>
