<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:flyview="http://schemas.android.com/apk/res/fly.MoveViewGroup"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<fly.MoveViewGroup.Workspace  
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent">
		<fly.MoveViewGroup.MyViewGroup 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:background="@drawable/main_bg">
			<fly.MoveViewGroup.MyButton 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				flyview:left="10dp"
				flyview:top="10dp"
				flyview:fix_position="true"
				android:tag="1" 
				android:onClick="onClick"
                android:gravity="center"
                android:background="@drawable/another_playback_pause_action"
				/>
			<fly.MoveViewGroup.MyButton 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				flyview:left="100dp"
				flyview:top="10dp"
				flyview:fix_position="true"
				android:tag="1" 
				android:onClick="onClick"
                android:gravity="center"
                android:background="@drawable/btn_04_exit_action"
				/>
			<fly.MoveViewGroup.MyButton 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				flyview:left="10dp"
				flyview:top="100dp"
				flyview:fix_position="true"
				android:tag="1" 
				android:onClick="onClick"
                android:gravity="center"
                android:background="@drawable/btn_04_return_action"
				/>
						<fly.MoveViewGroup.MyButton 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				flyview:left="10dp"
				flyview:top="200dp"
				flyview:fix_position="true"
				android:tag="1" 
				android:onClick="onClick"
                android:gravity="center"
                android:background="@drawable/num_01_01_00_action"
				/>

		</fly.MoveViewGroup.MyViewGroup>
	</fly.MoveViewGroup.Workspace>
</LinearLayout>
