<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_power_off_bd_p_pvr" android:title="Power Off" />
    <item android:icon="@drawable/icon_choice_eject" android:id="@id/menu_tray_eject_bd_p_pvr" />
    <item android:id="@id/menu_auto_discovery_bd_p_pvr" android:title="Auto Discovery" />
    <item android:id="@id/menu_home_bd_p_pvr" android:title="HOME" />
    <item android:id="@id/menu_search_bd_p_pvr" android:title="Search" />
    <item android:id="@id/menu_more_bd_p_pvr" android:title="More">
        <menu
          xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@id/menu_multi_media_bd_p_pvr" android:title="Multi Media" />
            <item android:id="@id/menu_keyboard_bd_p_pvr" android:title="Keyboard" />
        </menu>
    </item>
</menu>
