<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TextView android:id="@+id/label"  
              android:layout_width="fill_parent"  
              android:layout_height="wrap_content"  
              android:text="Input IR Code Number(0-65535):" /> 
 
    <EditText android:id="@+id/codenumedit"  
              android:layout_width="fill_parent"  
              android:layout_height="wrap_content"  
              android:background="@android:drawable/editbox_background" 
              android:digits="0123456789"
              android:inputType="numberDecimal"
              android:maxLength="5"
              android:singleLine="true"
              android:hint="125"
              android:layout_below="@id/label" />
    <CheckBox android:id="@+id/cbxSupplementLib"  
              android:layout_width="fill_parent"  
              android:layout_height="wrap_content"
              android:text="@string/use_supplement_library_"  
              android:layout_below="@id/codenumedit" />  
   
    <Button android:id="@+id/ok"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_below="@id/cbxSupplementLib" 
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="10px" 
            android:text="OK" /> 
 
    <Button android:id="@+id/cancel"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_toLeftOf="@id/ok" 
            android:layout_alignTop="@id/ok" 
            android:text="Cancel" /> 
</RelativeLayout>
