<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:id="@+id/buttonMute" android:text="MUTE"
					android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
					android:layout_width="75dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="6"
					android:onClick="onBtnClick" />
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:text="2" android:layout_centerInParent="true"
						android:visibility="invisible" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="12" android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:id="@+id/buttonPower" android:text="POWER"
					android:layout_marginTop="12dp" android:layout_marginRight="12dp"
					android:layout_width="75dp" android:layout_height="75dp"
					android:layout_marginLeft="6dp" android:background="@color/btn_background"
					android:tag="1" android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:id="@+id/button1" android:text="1"
					android:layout_marginLeft="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="e"
					android:onClick="onBtnClick" />
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/button2" android:text="2"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="f" android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:id="@+id/button3" android:text="3"
					android:layout_marginRight="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:layout_marginLeft="6dp" android:background="@color/btn_background"
					android:tag="10" android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:id="@+id/button4" android:text="4"
					android:layout_marginLeft="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="11"
					android:onClick="onBtnClick" />
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/button5" android:text="5"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="12" android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:id="@+id/button6" android:text="6"
					android:layout_marginRight="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:layout_marginLeft="6dp" android:background="@color/btn_background"
					android:tag="13" android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:id="@+id/button7" android:text="7"
					android:layout_marginLeft="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="14"
					android:onClick="onBtnClick" />
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/button8" android:text="8"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="15" android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:id="@+id/button9" android:text="9"
					android:layout_marginRight="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:layout_marginLeft="6dp" android:background="@color/btn_background"
					android:tag="16" android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:id="@+id/buttonNumber" android:text="-/--"
					android:layout_marginLeft="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="18"
					android:onClick="onBtnClick" />
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/button0" android:text="0"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="d" android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:id="@+id/buttonMode" android:text="TV/VCR"
					android:layout_marginRight="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:layout_marginLeft="6dp" android:background="@color/btn_background"
					android:tag="19" android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/buttonSubChan" android:text="CH-"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="2" android:onClick="onBtnClick" />
				</RelativeLayout>
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/buttonAddChan" android:text="CH+"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="3" android:onClick="onBtnClick" />
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/buttonSubVol" android:text="VOL-"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="4" android:onClick="onBtnClick" />
				</RelativeLayout>
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/buttonAddVol" android:text="VOL+"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="5" android:onClick="onBtnClick" />
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:layout_marginLeft="12dp" android:visibility="invisible"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" />
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/buttonUp" android:text="↑"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="2b" android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:layout_marginRight="12dp"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:visibility="invisible" android:layout_height="75dp"
					android:layout_marginLeft="6dp" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:id="@+id/buttonLeft" android:text="←"
					android:layout_marginLeft="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="2a"
					android:onClick="onBtnClick" />
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/buttonDown" android:text="OK"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="2d" android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:id="@+id/buttonRight" android:text="→"
					android:layout_marginRight="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:layout_marginLeft="6dp" android:background="@color/btn_background"
					android:tag="2c" android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:layout_marginLeft="12dp" android:visibility="invisible"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" />
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/buttonDown" android:text="↓"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="2e" android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:layout_marginRight="12dp"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:visibility="invisible" android:layout_height="75dp"
					android:layout_marginLeft="6dp" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_marginLeft="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<TextView android:text="" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<Button android:id="@+id/buttonGuide" android:text="GUIDE"
					android:layout_marginLeft="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="1e"
					android:onClick="onBtnClick" />
				<Button android:id="@+id/buttonMenu" android:text="MENU"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:layout_marginLeft="6dp"
					android:background="@color/btn_background" android:tag="17"
					android:onClick="onBtnClick" />
				<Button android:id="@+id/buttonInfo" android:text="INFO"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:layout_marginLeft="6dp"
					android:background="@color/btn_background" android:tag="21"
					android:onClick="onBtnClick" />
				<Button android:id="@+id/buttonQUIT" android:text="QUIT"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:layout_marginLeft="6dp"
					android:background="@color/btn_background" android:tag="29"
					android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<TextView android:text="" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<TextView android:text="" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<Button android:id="@+id/buttonRepeat"
					android:layout_marginLeft="12dp" android:text="REP."
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:background="@color/btn_background"
					android:tag="1b" android:onClick="onBtnClick" />
				<Button android:id="@+id/buttonPip" android:text="PIP"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:layout_marginLeft="6dp"
					android:background="@color/btn_background" android:tag="1f"
					android:onClick="onBtnClick" />
				<Button android:id="@+id/buttonToggle" android:text="TOG."
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:layout_marginLeft="6dp"
					android:background="@color/btn_background" android:tag="20"
					android:onClick="onBtnClick" />
				<Button android:id="@+id/buttonEnter" android:text="ENTER"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:layout_marginLeft="6dp"
					android:background="@color/btn_background" android:tag="18"
					android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<TextView android:text="" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<TextView android:text="" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<Button android:id="@+id/buttonSubtitle" android:text="CC"
					android:layout_marginLeft="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="22"
					android:onClick="onBtnClick" />
				<Button android:id="@+id/buttonSubChap" android:text="CHAP-"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:layout_marginLeft="6dp"
					android:background="@color/btn_background" android:tag="1c"
					android:onClick="onBtnClick" />
				<Button android:id="@+id/buttonAddChap" android:text="CHAP+"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:layout_marginLeft="6dp"
					android:background="@color/btn_background" android:tag="1d"
					android:onClick="onBtnClick" />
				<Button android:id="@+id/buttonSleep" android:text="SLEEP"
					android:layout_width="75dp" android:layout_marginTop="6dp"
					android:layout_height="75dp" android:layout_marginLeft="6dp"
					android:background="@color/btn_background" android:tag="26"
					android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<TextView android:text="" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:id="@+id/buttonScanBack" android:text="◀◀"
					android:layout_marginLeft="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="7"
					android:onClick="onBtnClick" />
				<RelativeLayout android:id="@+id/buttonPlay"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:orientation="horizontal" android:layout_weight="1">
					<Button android:text="▶" android:layout_centerInParent="true"
						android:layout_width="75dp" android:layout_marginTop="6dp"
						android:layout_height="75dp" android:layout_marginLeft="6dp"
						android:background="@color/btn_background" android:tag="8"
						android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:id="@+id/buttonScanNext" android:text="▶▶"
					android:layout_marginRight="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:layout_marginLeft="6dp" android:background="@color/btn_background"
					android:tag="9" android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="2">
				<Button android:id="@+id/buttonRec" android:text="●"
					android:layout_marginLeft="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:background="@color/btn_background" android:tag="c"
					android:onClick="onBtnClick" />
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_weight="1">
					<Button android:id="@+id/buttonStop" android:text="■"
						android:layout_centerInParent="true" android:layout_width="75dp"
						android:layout_marginTop="6dp" android:layout_height="75dp"
						android:layout_marginLeft="6dp" android:background="@color/btn_background"
						android:tag="a" android:onClick="onBtnClick" />
				</RelativeLayout>
				<Button android:id="@+id/buttonPause" android:text="▎▎"
					android:layout_marginRight="12dp" android:layout_width="75dp"
					android:layout_marginTop="6dp" android:layout_height="75dp"
					android:layout_marginLeft="6dp" android:background="@color/btn_background"
					android:tag="b" android:onClick="onBtnClick" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:visibility="gone">
			<ListView android:id="@+id/in" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:stackFromBottom="true"
				android:transcriptMode="alwaysScroll" android:layout_weight="1" />
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<EditText android:id="@+id/edit_text_out"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_weight="1" android:layout_gravity="bottom" />
				<Button android:id="@+id/button_send" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/send" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>


