<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/baseToolBar_holder" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_x="0.0px" android:layout_y="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/tc_title_bg_1" android:layout_width="fill_parent" android:layout_height="82.0px" android:layout_x="0.0px" android:layout_y="0.0px" />
    <RelativeLayout android:id="@id/game_baseToolBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="82.0px" android:layout_x="0.0px" android:layout_y="-6.0px">
        <LinearLayout android:gravity="center_vertical" android:id="@id/Game_text" android:layout_width="400.0px" android:layout_height="82.0px" android:layout_alignParentLeft="true">
            <TextView android:textSize="8.0pt" android:textColor="#ffffffff" android:paddingLeft="30.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Game Control" android:shadowColor="@color/BLACK" style="@style/Shadow" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="82.0px" android:layout_toRightOf="@id/Game_text">
            <Button android:textSize="7.0pt" android:textColor="@drawable/tc_btn_text_color_switch_enter" android:id="@id/calibration_button" android:background="@drawable/btn_calibration_action" android:layout_width="wrap_content" android:layout_height="50.0px" android:text="Calibration" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <CheckBox android:id="@id/calibration_chkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/calibration_button" android:layout_centerVertical="true" />
            <TextView android:textSize="8.0pt" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gyro" android:shadowColor="@color/BLACK" android:layout_toLeftOf="@id/calibration_chkbox" android:layout_centerVertical="true" style="@style/Shadow" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/baseToolBar" android:layout_width="fill_parent" android:layout_height="82.0px" android:layout_x="0.0px" android:layout_y="-6.0px">
        <Button android:textSize="19.0px" android:typeface="normal" android:textColor="@color/WHITE" android:gravity="center" android:id="@id/auto_discovery_button" android:background="@drawable/tc_title_action" android:visibility="invisible" android:layout_width="98.0px" android:layout_height="53.0px" android:layout_marginLeft="8.0px" android:text="Auto\nDiscovery" android:shadowColor="@color/BLACK" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Shadow" />
        <Button android:textSize="19.0px" android:typeface="normal" android:textColor="@color/WHITE" android:gravity="center" android:id="@id/manual_button" android:background="@drawable/tc_title_action" android:visibility="invisible" android:layout_width="98.0px" android:layout_height="53.0px" android:layout_marginLeft="8.0px" android:text="Manual" android:shadowColor="@color/BLACK" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Shadow" />
        <TextView android:textSize="34.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TVTitle" android:layout_width="300.0px" android:layout_height="50.0px" android:text="@string/string_Devices" android:height="50.0px" android:shadowColor="@color/BLACK" android:layout_centerInParent="true" style="@style/Shadow" />
        <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RadioButton android:textSize="8.0pt" android:gravity="center" android:id="@id/radio_piglet" android:background="@drawable/radio_button_piglet" android:visibility="invisible" android:layout_width="125.0px" android:layout_height="43.0px" android:layout_marginLeft="10.0px" android:button="@color/TRANS_COLOR" android:text="@string/Normal" android:shadowColor="@color/BLACK" style="@style/Shadow" />
            <RadioButton android:textSize="8.0pt" android:gravity="center" android:id="@id/radio_tigger" android:background="@drawable/radio_button_tigger" android:visibility="invisible" android:layout_width="125.0px" android:layout_height="43.0px" android:button="@color/TRANS_COLOR" android:text="@string/Smart" android:shadowColor="@color/BLACK" style="@style/Shadow" />
        </RadioGroup>
        <Button android:id="@id/power" android:background="@drawable/tc_title_power_action" android:visibility="invisible" android:layout_width="110.0px" android:layout_height="82.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:id="@id/btpower" android:background="@drawable/tc_title_btpower_action" android:visibility="invisible" android:layout_width="110.0px" android:layout_height="82.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</AbsoluteLayout>
