<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="480.0px" android:layout_height="279.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/main_bg" android:layout_width="480.0px" android:layout_height="279.0px" />
    <RelativeLayout android:id="@id/chvolcontrol_volume_background" android:background="@drawable/btn_ch_bg" android:layout_width="127.0px" android:layout_height="279.0px" android:layout_marginLeft="40.0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <Button android:id="@id/chvolcontrol_plus_btn" android:background="@drawable/control_full_b_plus_action" android:layout_width="117.0px" android:layout_height="122.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/chvolcontrol_vol" android:background="@drawable/icon_vol" android:layout_width="43.0px" android:layout_height="15.0px" android:layout_marginTop="5.0px" android:layout_below="@id/chvolcontrol_plus_btn" android:layout_centerHorizontal="true" />
        <Button android:id="@id/chvolcontrol_minus_btn" android:background="@drawable/control_full_b_minus_action" android:layout_width="117.0px" android:layout_height="122.0px" android:layout_marginBottom="12.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageButton android:id="@id/chvolcontrol_mute" android:background="@drawable/btn_01_mute_action" android:layout_width="133.0px" android:layout_height="123.0px" />
        <TextView android:textSize="24.0px" android:textColor="#ffb4b4b4" android:gravity="center" android:id="@id/chvolcontrol_mute_text" android:layout_width="fill_parent" android:layout_height="26.0px" android:text="Mute" />
    </LinearLayout>
    <RelativeLayout android:id="@id/chvolcontrol_channel_background" android:background="@drawable/btn_ch_bg" android:layout_width="127.0px" android:layout_height="279.0px" android:layout_marginRight="40.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:id="@id/chvolcontrol_up_btn" android:background="@drawable/control_full_b_up_action" android:layout_width="117.0px" android:layout_height="122.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/chvolcontrol_channel" android:background="@drawable/icon_ch" android:layout_width="43.0px" android:layout_height="15.0px" android:layout_marginTop="5.0px" android:layout_below="@id/chvolcontrol_up_btn" android:layout_centerHorizontal="true" />
        <Button android:id="@id/chvolcontrol_down_btn" android:background="@drawable/control_full_b_down_action" android:layout_width="117.0px" android:layout_height="122.0px" android:layout_marginBottom="12.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
