<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/full_d" android:layout_width="fill_parent" android:layout_height="600.0px"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fadingBtn="http://schemas.android.com/apk/res/com.samsung.remoteTV">
    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_y="-102.0px">
        <Button android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/full_d_1_1_holder" android:padding="2.0px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/BLACK" android:layout_x="1.0px" android:layout_y="146.0px" style="@style/Shadow" />
        <Button android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/full_d_1_2_holder" android:padding="2.0px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/BLACK" android:layout_x="152.0px" android:layout_y="146.0px" style="@style/Shadow" />
        <Button android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/full_d_1_3_holder" android:padding="2.0px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/BLACK" android:layout_x="303.0px" android:layout_y="146.0px" style="@style/Shadow" />
        <Button android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/full_d_2_1_holder" android:padding="2.0px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/BLACK" android:layout_x="1.0px" android:layout_y="261.0px" style="@style/Shadow" />
        <Button android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/full_d_2_2_holder" android:padding="2.0px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/BLACK" android:layout_x="152.0px" android:layout_y="261.0px" style="@style/Shadow" />
        <Button android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/full_d_2_3_holder" android:padding="2.0px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/BLACK" android:layout_x="303.0px" android:layout_y="261.0px" style="@style/Shadow" />
        <AbsoluteLayout android:id="@id/play_back" android:background="@drawable/panel_meca" android:layout_width="480.0px" android:layout_height="247.0px" android:layout_x="0.0px" android:layout_y="442.0px"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_d_3_1_holder" android:visibility="invisible" android:layout_width="155.0px" android:layout_height="147.0px" android:layout_x="-10.0px" android:layout_y="428.0px" android:layout_centerInParent="true" fadingBtn:buttonWidth="114.0px" fadingBtn:buttonHeight="104.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_d_3_2_holder" android:visibility="invisible" android:layout_width="155.0px" android:layout_height="147.0px" android:layout_x="106.0px" android:layout_y="428.0px" android:layout_centerInParent="true" fadingBtn:buttonWidth="114.0px" fadingBtn:buttonHeight="104.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_d_3_3_holder" android:visibility="invisible" android:layout_width="155.0px" android:layout_height="147.0px" android:layout_x="221.0px" android:layout_y="428.0px" android:layout_centerInParent="true" fadingBtn:buttonWidth="114.0px" fadingBtn:buttonHeight="104.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_d_3_4_holder" android:visibility="invisible" android:layout_width="155.0px" android:layout_height="147.0px" android:layout_x="336.0px" android:layout_y="428.0px" android:layout_centerInParent="true" fadingBtn:buttonWidth="114.0px" fadingBtn:buttonHeight="104.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_d_4_1_holder" android:visibility="invisible" android:layout_width="155.0px" android:layout_height="147.0px" android:layout_x="-10.0px" android:layout_y="533.0px" android:layout_centerInParent="true" fadingBtn:buttonWidth="114.0px" fadingBtn:buttonHeight="104.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_d_4_2_holder" android:visibility="invisible" android:layout_width="155.0px" android:layout_height="147.0px" android:layout_x="106.0px" android:layout_y="533.0px" android:layout_centerInParent="true" fadingBtn:buttonWidth="114.0px" fadingBtn:buttonHeight="104.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_d_4_3_holder" android:visibility="invisible" android:layout_width="155.0px" android:layout_height="147.0px" android:layout_x="221.0px" android:layout_y="533.0px" android:layout_centerInParent="true" fadingBtn:buttonWidth="114.0px" fadingBtn:buttonHeight="104.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/full_d_4_4_holder" android:visibility="invisible" android:layout_width="155.0px" android:layout_height="147.0px" android:layout_x="336.0px" android:layout_y="533.0px" android:layout_centerInParent="true" fadingBtn:buttonWidth="114.0px" fadingBtn:buttonHeight="104.0px" />
    </AbsoluteLayout>
</AbsoluteLayout>
