<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/full_a" android:layout_width="fill_parent" android:layout_height="600.0px" android:layout_x="0.0px" android:layout_y="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:btnWithTwoState="http://schemas.android.com/apk/res/com.samsung.remoteTV">
    <AbsoluteLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <AbsoluteLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="0.0px" android:layout_y="8.0px">
            <include layout="@layout/full_a_top_first_buttons_element" />
        </AbsoluteLayout>
        <Button android:id="@id/numbers_tab_numbers_source_holder" android:visibility="invisible" android:layout_width="141.0px" android:layout_height="103.0px" android:layout_x="-13.0px" android:layout_y="0.0px" />
        <TextView android:textSize="30.0px" android:textColor="@color/FULL_TEXT_COLOR" android:id="@id/full_a_top_string" android:visibility="invisible" android:layout_width="231.0px" android:layout_height="33.0px" android:shadowColor="@color/BLACK" android:layout_x="116.0px" android:layout_y="33.0px" style="@style/Shadow" />
        <AbsoluteLayout android:id="@id/num_holder" android:background="@drawable/panel_num" android:layout_width="480.0px" android:layout_height="491.0px" android:layout_x="0.0px" android:layout_y="109.0px">
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_1_1_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="-10.0px" android:layout_y="-21.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_1_2_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="141.0px" android:layout_y="-21.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_1_3_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="292.0px" android:layout_y="-21.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_2_1_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="-10.0px" android:layout_y="93.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_2_2_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="141.0px" android:layout_y="93.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_2_3_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="292.0px" android:layout_y="93.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_3_1_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="-10.0px" android:layout_y="207.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_3_2_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="141.0px" android:layout_y="207.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_3_3_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="292.0px" android:layout_y="207.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_4_1_holder_second" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="-10.0px" android:layout_y="321.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_4_1_holder_first" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="-10.0px" android:layout_y="321.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_4_2_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="142.0px" android:layout_y="321.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
            <com.samsung.remoteTV.view.controls.BtnWithTwoStateView android:id="@id/numbers_tab_numbers_4_3_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="292.0px" android:layout_y="321.0px" btnWithTwoState:btnWidth="194.0px" btnWithTwoState:btnHeight="166.0px" btnWithTwoState:topTextColorOff="#ffffffff" btnWithTwoState:topTextColorOn="#ffffffff" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</AbsoluteLayout>
