<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/full_d_bd" android:layout_width="wrap_content" android:layout_height="600.0px" android:layout_x="0.0px" android:layout_y="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="22.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_1_1" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="1.0px" android:layout_y="186.0px" />
    <Button android:textSize="22.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_1_2" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="113.0px" android:layout_y="186.0px" />
    <Button android:textSize="22.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_1_3" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="225.0px" android:layout_y="186.0px" />
    <Button android:textSize="22.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_1_4" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="337.0px" android:layout_y="186.0px" />
    <Button android:textSize="18.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_2_1" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="1.0px" android:layout_y="279.0px" />
    <Button android:textSize="22.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_2_2" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="113.0px" android:layout_y="279.0px" />
    <Button android:textSize="22.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_2_3" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="225.0px" android:layout_y="279.0px" />
    <Button android:textSize="18.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_2_4" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="337.0px" android:layout_y="279.0px" />
    <Button android:textSize="18.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_3_1" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="1.0px" android:layout_y="372.0px" />
    <Button android:textSize="22.0px" android:textColor="@drawable/full_text_color_switch" android:gravity="center" android:id="@id/button_3_2" android:padding="2.0px" android:visibility="invisible" android:layout_width="143.0px" android:layout_height="93.0px" android:layout_x="113.0px" android:layout_y="372.0px" />
    <LinearLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_x="0.0px" android:layout_y="599.0px" />
</AbsoluteLayout>
