<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gesture_movie" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/up_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_up" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/up_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_up" android:layout_below="@id/up_3" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/up_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_up" android:layout_below="@id/up_2" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/up_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_up" android:layout_below="@id/up_1" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_left" android:layout_below="@id/up_0" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/down_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_down" android:layout_below="@id/center_vertical" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/down_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_down" android:layout_below="@id/down_0" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/down_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_down" android:layout_below="@id/down_1" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/down_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_down" android:layout_below="@id/down_2" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/left_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_left" android:layout_centerVertical="true" />
        <ImageView android:id="@id/left_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_left" android:layout_toRightOf="@id/left_3" android:layout_centerVertical="true" />
        <ImageView android:id="@id/left_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_left" android:layout_toRightOf="@id/left_2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/left_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_left" android:layout_toRightOf="@id/left_1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/center_horizontal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_up" android:layout_toRightOf="@id/left_0" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/right_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_right" android:layout_toRightOf="@id/center_horizontal" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_right" android:layout_toRightOf="@id/right_0" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_right" android:layout_toRightOf="@id/right_1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gest_right" android:layout_toRightOf="@id/right_2" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
