<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/gesture_remote" android:paddingTop="70.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gesture_remote1" android:layout_width="fill_parent" android:layout_height="692.0px">
        <Button android:id="@id/gesture_remote_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <Button android:textSize="35.0px" android:typeface="normal" android:textColor="@color/WHITE" android:id="@id/gesture_remote_button_show_help" android:visibility="invisible" android:layout_width="70.0px" android:layout_height="70.0px" android:layout_marginLeft="20.0px" android:layout_marginBottom="20.0px" android:text="\?" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/gesture_remote_help" android:background="#ff000000" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="670.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/gesture_remote_button_hide_help" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0px" />
            <TextView android:textSize="21.0px" android:typeface="normal" android:textColor="@color/WHITE" android:id="@id/gesture_remote_text_help" android:paddingLeft="@dimen/dim_20px" android:paddingTop="@dimen/dim_20px" android:paddingRight="@dimen/dim_20px" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/gesture_remote_image_help" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
