<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/hotkey_tab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/hotkey_tab_1_1_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="wrap_content" android:layout_x="2.0px" android:layout_y="73.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/hotkey_tab_1_2_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="wrap_content" android:layout_x="161.0px" android:layout_y="73.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/hotkey_tab_1_3_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="wrap_content" android:layout_x="320.0px" android:layout_y="73.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/hotkey_tab_2_1_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="wrap_content" android:layout_x="2.0px" android:layout_y="273.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/hotkey_tab_2_2_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="wrap_content" android:layout_x="161.0px" android:layout_y="273.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/hotkey_tab_2_3_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="wrap_content" android:layout_x="320.0px" android:layout_y="273.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/hotkey_tab_3_1_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="wrap_content" android:layout_x="2.0px" android:layout_y="473.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/hotkey_tab_3_2_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="wrap_content" android:layout_x="161.0px" android:layout_y="473.0px" />
    <com.samsung.remoteTV.view.controls.TextAndButtonView android:gravity="center_horizontal" android:id="@id/hotkey_tab_3_3_holder" android:visibility="invisible" android:layout_width="160.0px" android:layout_height="wrap_content" android:layout_x="320.0px" android:layout_y="473.0px" />
</AbsoluteLayout>
