<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/manual_bluetooth" android:layout_width="fill_parent" android:layout_height="700.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/manual_bluetooth_web_text_top" android:layout_width="wrap_content" android:layout_height="97.0px" android:layout_x="13.0px" android:layout_y="10.0px" />
    <Button android:textSize="22.0px" android:id="@id/bt_power_on_btn" android:background="@drawable/btn_11_action" android:layout_width="wrap_content" android:layout_height="93.0px" android:text="@string/string_Bluetooth_Power_on_btn" android:layout_x="10.0px" android:layout_y="90.0px" />
    <ImageView android:layout_width="194.0px" android:layout_height="322.0px" android:src="@drawable/image_bluetooth_power_on" android:layout_x="37.0px" android:layout_y="211.0px" />
    <TextView android:textSize="22.0px" android:layout_width="192.0px" android:layout_height="322.0px" android:text="@string/string_Bluetooth_Power_on_right_text" android:layout_x="262.0px" android:layout_y="215.0px" />
</AbsoluteLayout>
