<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/media_control" android:layout_width="fill_parent" android:layout_height="630.0px" android:layout_x="0.0px" android:layout_y="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fadingBtn="http://schemas.android.com/apk/res/com.samsung.remoteTV">
    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_x="0.0px" android:layout_y="48.0px">
        <AbsoluteLayout android:id="@id/panel_navi_2" android:background="@drawable/panel_navi_02" android:layout_width="333.0px" android:layout_height="355.0px" android:layout_x="73.0px" android:layout_y="13.0px" />
        <Button android:id="@id/media_control_enter" android:background="@drawable/btn_center_02_action" android:layout_width="184.0px" android:layout_height="155.0px" android:layout_x="148.0px" android:layout_y="118.0px" />
        <com.samsung.remoteTV.view.controls.Text_Button_View_Default android:gravity="center_horizontal" android:id="@id/media_control_toolbar_2_holder" android:layout_width="126.0px" android:layout_height="127.0px" android:layout_x="6.0px" android:layout_y="17.0px" fadingBtn:additionalBckground="@drawable/tc_icon_tools_nor_action" fadingBtn:TextOnTop="TOOLS" />
        <com.samsung.remoteTV.view.controls.Text_Button_View_Default android:gravity="center_horizontal" android:id="@id/media_control_toolbar_3_holder" android:layout_width="126.0px" android:layout_height="127.0px" android:layout_x="348.0px" android:layout_y="17.0px" fadingBtn:additionalBckground="@drawable/tc_icon_info_nor_action" fadingBtn:TextOnTop="INFO" />
        <com.samsung.remoteTV.view.controls.Text_Button_View_Default android:gravity="center_horizontal" android:id="@id/media_control_toolbar_1_holder" android:layout_width="126.0px" android:layout_height="127.0px" android:layout_x="6.0px" android:layout_y="255.0px" fadingBtn:additionalBckground="@drawable/tc_icon_return_nor_action" fadingBtn:TextOnBottom="RETURN" />
        <com.samsung.remoteTV.view.controls.Text_Button_View_Default android:gravity="center_horizontal" android:id="@id/media_control_toolbar_4_holder" android:layout_width="126.0px" android:layout_height="127.0px" android:layout_x="348.0px" android:layout_y="255.0px" fadingBtn:additionalBckground="@drawable/tc_icon_exit_nor_action" fadingBtn:TextOnBottom="EXIT" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/media_control_up" android:background="@drawable/navi_ud_empty" android:layout_width="269.0px" android:layout_height="167.0px" android:layout_x="106.0px" android:layout_y="0.0px" fadingBtn:additionalBckgr="@drawable/navi_up_press_02" fadingBtn:buttonWidth="135.0px" fadingBtn:buttonHeight="104.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/media_control_down" android:background="@drawable/navi_ud_empty" android:layout_width="269.0px" android:layout_height="167.0px" android:layout_x="106.0px" android:layout_y="222.0px" fadingBtn:additionalBckgr="@drawable/navi_down_press_02" fadingBtn:buttonWidth="135.0px" fadingBtn:buttonHeight="104.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/media_control_left" android:background="@drawable/navi_rl_empty" android:layout_width="167.0px" android:layout_height="269.0px" android:layout_x="52.0px" android:layout_y="60.0px" fadingBtn:additionalBckgr="@drawable/navi_left_press_02" fadingBtn:buttonWidth="90.0px" fadingBtn:buttonHeight="135.0px" />
        <com.samsung.remoteTV.view.controls.FadingButton android:id="@id/media_control_right" android:background="@drawable/navi_rl_empty" android:layout_width="167.0px" android:layout_height="269.0px" android:layout_x="260.0px" android:layout_y="60.0px" fadingBtn:additionalBckgr="@drawable/navi_right_press_02" fadingBtn:buttonWidth="90.0px" fadingBtn:buttonHeight="135.0px" />
        <Button android:id="@id/media_control_volume_down" android:background="@drawable/btn_09_volume_down_action" android:layout_width="170.0px" android:layout_height="107.0px" android:layout_x="1.0px" android:layout_y="369.0px" />
        <Button android:id="@id/media_control_mute" android:background="@drawable/btn_sound_x_01_09_action" android:layout_width="170.0px" android:layout_height="107.0px" android:layout_x="155.0px" android:layout_y="369.0px" />
        <Button android:id="@id/media_control_volume_up" android:background="@drawable/btn_09_volume_up_action" android:layout_width="170.0px" android:layout_height="107.0px" android:layout_x="309.0px" android:layout_y="369.0px" />
        <Button android:id="@id/media_control_rewind_re" android:background="@drawable/btn_rewind_re_07_action" android:layout_width="102.0px" android:layout_height="76.0px" android:layout_x="9.0px" android:layout_y="467.0px" />
        <Button android:id="@id/media_control_pause" android:background="@drawable/btn_pause_07_action" android:layout_width="102.0px" android:layout_height="76.0px" android:layout_x="99.0px" android:layout_y="467.0px" />
        <Button android:id="@id/media_control_forward_re" android:background="@drawable/btn_forward_re_07_action" android:layout_width="102.0px" android:layout_height="76.0px" android:layout_x="189.0px" android:layout_y="467.0px" />
        <Button android:id="@id/media_control_play" android:background="@drawable/btn_play_07_action" android:layout_width="102.0px" android:layout_height="76.0px" android:layout_x="279.0px" android:layout_y="467.0px" />
        <Button android:id="@id/media_control_stop" android:background="@drawable/btn_stop_07_action" android:layout_width="102.0px" android:layout_height="76.0px" android:layout_x="369.0px" android:layout_y="467.0px" />
        <Button android:id="@id/media_control_line_1" android:background="@drawable/colorkey_a_action" android:layout_width="145.0px" android:layout_height="98.0px" android:layout_x="0.0px" android:layout_y="531.0px" />
        <Button android:id="@id/media_control_line_2" android:background="@drawable/colorkey_b_action" android:layout_width="145.0px" android:layout_height="98.0px" android:layout_x="112.0px" android:layout_y="531.0px" />
        <Button android:id="@id/media_control_line_3" android:background="@drawable/colorkey_c_action" android:layout_width="145.0px" android:layout_height="98.0px" android:layout_x="224.0px" android:layout_y="531.0px" />
        <Button android:id="@id/media_control_line_4" android:background="@drawable/colorkey_d_action" android:layout_width="145.0px" android:layout_height="98.0px" android:layout_x="336.0px" android:layout_y="531.0px" />
    </AbsoluteLayout>
</AbsoluteLayout>
