<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/edit_layout_root" android:background="#ff272727" android:layout_width="fill_parent" android:layout_height="680.0px" android:layout_marginTop="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/dialog_background" android:padding="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="7.0pt" android:textColor="#ff787878" android:id="@id/edit_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="53.0px" android:layout_toLeftOf="@id/edit_text_cancel_btn" android:inputType="text" />
        <Button android:id="@id/edit_text_cancel_btn" android:background="@drawable/tc_input_btn_action" android:layout_width="90.0px" android:layout_height="53.0px" android:layout_marginLeft="10.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
