<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/image_desc_background" android:paddingLeft="15.0px" android:paddingRight="15.0px" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:id="@id/iconLayout" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0px" android:layout_marginRight="5.0px" android:layout_marginBottom="25.0px" android:layout_toRightOf="@id/checkLayout" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:id="@id/iconBorderLayout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0px">
            <ImageView android:id="@id/no_image" android:layout_width="120.0px" android:layout_height="90.0px" android:src="@drawable/no_image" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/detailsIcon" android:visibility="gone" android:layout_width="40.0px" android:layout_height="40.0px" android:src="@drawable/details" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/moveableMark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moveable_mark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="9.0pt" android:ellipsize="end" android:id="@id/toptext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0px" android:singleLine="true" android:layout_toRightOf="@id/iconLayout" android:layout_alignParentTop="true" />
    <TextView android:textSize="6.0pt" android:ellipsize="end" android:id="@id/bottomtext" android:layout_width="fill_parent" android:layout_height="45.0px" android:layout_marginLeft="3.0px" android:layout_marginBottom="10.0px" android:singleLine="true" android:layout_toRightOf="@id/iconLayout" android:layout_below="@id/toptext" />
    <Button android:id="@id/morebutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:id="@id/iconHolder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
