<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/numberstab_ttxview" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="664.0px" android:layout_x="0.0px" android:layout_y="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:background="@drawable/black_bg" android:layout_width="480.0px" android:layout_height="762.0px" android:layout_x="0.0px" android:layout_y="0.0px" />
    <AbsoluteLayout android:id="@id/numberstab_ttxview_title" android:background="@drawable/tc_title_bg_2" android:layout_width="fill_parent" android:layout_height="82.0px" android:layout_x="0.0px" android:layout_y="0.0px"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="36.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TTXTitle" android:layout_width="260.0px" android:layout_height="36.0px" android:text="@string/string_TTX" android:shadowColor="@color/BLACK" android:layout_x="110.0px" android:layout_y="14.0px" />
        <Button android:id="@id/btn_Close_ttx" android:background="@drawable/tc_title_tv_close_action" android:layout_width="110.0px" android:layout_height="82.0px" android:layout_x="370.0px" android:layout_y="-5.0px" />
    </AbsoluteLayout>
    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0px" android:layout_y="-38.0px">
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_1_1" android:visibility="invisible" android:layout_width="147.0px" android:layout_height="127.0px" android:layout_x="-10.0px" android:layout_y="178.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_1_2" android:visibility="invisible" android:layout_width="147.0px" android:layout_height="127.0px" android:layout_x="109.0px" android:layout_y="178.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_1_3" android:visibility="invisible" android:layout_width="147.0px" android:layout_height="127.0px" android:layout_x="226.0px" android:layout_y="178.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_2_1" android:visibility="invisible" android:layout_width="147.0px" android:layout_height="127.0px" android:layout_x="-10.0px" android:layout_y="288.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_2_2" android:visibility="invisible" android:layout_width="147.0px" android:layout_height="127.0px" android:layout_x="109.0px" android:layout_y="288.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_2_3" android:visibility="invisible" android:layout_width="147.0px" android:layout_height="127.0px" android:layout_x="226.0px" android:layout_y="288.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_3_1" android:visibility="invisible" android:layout_width="147.0px" android:layout_height="127.0px" android:layout_x="-10.0px" android:layout_y="398.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_3_2" android:visibility="invisible" android:layout_width="147.0px" android:layout_height="127.0px" android:layout_x="109.0px" android:layout_y="398.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_3_3" android:visibility="invisible" android:layout_width="147.0px" android:layout_height="127.0px" android:layout_x="226.0px" android:layout_y="398.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_down" android:visibility="invisible" android:layout_width="136.0px" android:layout_height="347.0px" android:layout_x="344.0px" android:layout_y="178.0px" />
        <com.samsung.remoteTV.view.controls.TxtImgButton android:id="@id/ttx_btn_up" android:visibility="invisible" android:layout_width="136.0px" android:layout_height="175.0px" android:layout_x="344.0px" android:layout_y="188.0px" />
    </AbsoluteLayout>
    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0px" android:layout_y="0.0px">
        <Button android:id="@id/ttx_bottom_line_1" android:visibility="invisible" android:layout_width="113.0px" android:layout_height="81.0px" android:layout_x="41.0px" android:layout_y="529.0px" />
        <Button android:id="@id/ttx_bottom_line_2" android:visibility="invisible" android:layout_width="113.0px" android:layout_height="81.0px" android:layout_x="139.0px" android:layout_y="529.0px" />
        <Button android:id="@id/ttx_bottom_line_3" android:visibility="invisible" android:layout_width="113.0px" android:layout_height="81.0px" android:layout_x="237.0px" android:layout_y="529.0px" />
        <Button android:id="@id/ttx_bottom_line_4" android:visibility="invisible" android:layout_width="113.0px" android:layout_height="81.0px" android:layout_x="335.0px" android:layout_y="529.0px" />
    </AbsoluteLayout>
</AbsoluteLayout>
