<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flipview="http://schemas.android.com/apk/res/com.remotec.universalremote.activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        <com.remotec.universalremote.activity.component.FlipViewGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg"
            android:clipChildren="false" >

            <com.remotec.universalremote.activity.component.DeviceButton
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_x="10px"
                android:layout_y="10px "
                android:text="@string/add_device" />

            <AbsoluteLayout
                android:id="@+id/dot_holder"
                android:layout_width="64.0dp"
                android:layout_height="32.0dp"
                android:layout_x="274.0dp"
                android:layout_y="690.0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:tag="fixed"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btn_dot1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_x="0px"
                    android:layout_y="0dp"
                    android:background="@drawable/btn_dot_action"
                    android:enabled="false"
                    flipview:fix_position="true"
                    android:tag="1"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/dot_dot2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_x="32dp"
                    android:layout_y="0dp"
                    android:background="@drawable/btn_dot_action"
                    android:enabled="true"
                    flipview:fix_position="true"
                    android:tag="1"
                    android:visibility="visible" />
            </AbsoluteLayout>
        </com.remotec.universalremote.activity.component.FlipViewGroup>
</LinearLayout>